
FD:\PSI\M15\WalletManager\WalletManager\App.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\Account.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddSalaryCategory.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddExpenseCategory.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddExpenses.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddMenu.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddSalaries.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\AddWallet.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\ChangeName.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\EnterPasswordDeleteAccount.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\Login.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\MainWindow.xaml;;
FD:\PSI\M15\WalletManager\WalletManager\Register.xaml;;

